{
  "pages": [
   
    "pages/songlist/songlist",
    "pages/find/find",
    "pages/play/play",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31c27c",
    "navigationBarTitleText": "企鹅音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#31c27c",
    "backgroundColor": "#f1f1f1",
    "borderStyle": "white",
    "list": [

      {
        "pagePath": "pages/songlist/songlist",
        "text": "首页",
        "iconPath": "/images/音乐娱乐1.png",
        "selectedIconPath": "/images/音乐娱乐.png"
      },
      {
        
        "pagePath": "pages/find/find",
        "text": "发现",
        "selectedIconPath": "/images/发现1.png",
        "iconPath": "/images/发现.png"

      }
    ]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
